<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>

    <style>
        .section1{

            display: flex;
            flex-direction: column;
            align-items: start;
            width: 50%;
            margin: 20px auto;
            justify-content: space-between;
        }

        .section1 .form1 {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 280px;
        }
        .section1 .form1 .labels {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .section1 .form1 .inputs {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .section .form1 .button{
            width: fit-content;
        }
    </style>
  </head>

  <body class="section1">
    <form class="form1">
        <div class="labels">
            <label for="fullname">Full Name:</label>
            <label for="username">Username:</label>
            <label for="password">Password:</label>
            <label for="repassword">Re Password:</label>
            <label for="address">Address:</label>
            <label for="age">Age:</label>
            <label for="gender">Gender:</label>
        </div>
        <div class="inputs">
            <input type="text" placeholder="Enter Full Name" id="fullname"></input>
            <input type="text" placeholder="Enter Username" id="username"></input>
            <input type="text" placeholder="Enter Password" id="password"></input>
            <input type="text" placeholder="Confirm Password" id="repassword"></input>
            <input type="text" placeholder="Enter Address" id="address"></input>
            <input type="number" placeholder="Enter Age" id="age"></input>
            <select id="gender"  id="fullname">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
        </div>
        
    </form>
    <button class="button" type="submit">Save</button>
  </body>
</html>
