<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>

    <style>
      table {
        margin: 0 auto;
        width: 70%;
        border: 1px solid black;
        border-radius: 8px;
        background-color: rgb(113, 189, 189);
      }
      td, th{ border-width: 10px;
      border: 1px solid black;
      text-align: start;
      border-radius: 10px;
      background-color: rgb(113, 189, 189);

      }
      
      th { text-align: center;}

      .shapes{
        display: flex;
        justify-content: center;
        margin: 50px;
            }

      #shape1 {
        width: 70px;
        height: 40px;
        border: solid 3px greenyellow;
        margin: 20px;
        border-radius: 4px;
      }
      #shape4 {
        width: 70px;
        height: 40px;
        border: solid 3px greenyellow;
        margin: 20px;
        border-radius: 6px;

      }
      #shape7 {
        width: 70px;
        height: 40px;
        border: solid 3px greenyellow;
        margin: 20px;
        border-radius: 12px;

      }
      #shape2 {
        width: 70px;
        height: 40px;
        border: solid 3px greenyellow;
        margin: 20px;
        border-radius: 8px;

      }
      #shape5 {
        width: 70px;
        height: 40px;
        border: solid 3px greenyellow;
        margin: 20px;
        border-radius: 3px;

      }
      #shape8 {
        width: 70px;
        height: 40px;
        border: solid 3px greenyellow;
        margin: 20px;
        border-radius: 11px;

      }
      #shape3 {
        width: 70px;
        height: 40px;
        border: solid 3px greenyellow;
        margin: 20px;
        border-radius: 50%;

      }
      #shape6 {
        width: 70px;
        height: 40px;
        border: solid 3px greenyellow;
        margin: 20px;
        border-radius: 5px;

      }
      #shape9 {
        width: 70px;
        height: 40px;
        border: solid 3px greenyellow;
        margin: 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 5px;

      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>

      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>

      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>

      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <div class="shapes">
        <div>
            <div id="shape1"></div>
            <div id="shape2"></div>
            <div id="shape3"></div>
        </div>
        <div>
            <div id="shape4"></div>
            <div id="shape5"></div>
            <div id="shape6"></div>
        </div>
        <div>
            <div id="shape7"></div>
            <div id="shape8"></div>
            <div id="shape9"></div>
        </div>   
    </div>
  </body>
</html>
